package com.example.thesport.features.data.DTOs


data class EventDto(
    val dateEvent: String,
    val dateEventLocal: String,
    val idAPIfootball: String,
    val idAwayTeam: String,
    val idEvent: String,
    val idHomeTeam: String,
    val idLeague: String,
    val idSoccerXML: Any,
    val intAwayScore: String,
    val intAwayShots: Any,
    val intHomeScore: String,
    val intHomeShots: Any,
    val intRound: String,
    val intSpectators: Any,
    val strAwayFormation: Any,
    val strAwayGoalDetails: String,
    val strAwayLineupDefense: Any,
    val strAwayLineupForward: Any,
    val strAwayLineupGoalkeeper: Any,
    val strAwayLineupMidfield: Any,
    val strAwayLineupSubstitutes: Any,
    val strAwayRedCards: Any,
    val strAwayTeam: String,
    val strAwayYellowCards: Any,
    val strBanner: Any,
    val strCity: String,
    val strCountry: String,
    val strDescriptionEN: String,
    val strEvent: String,
    val strEventAlternate: String,
    val strFanart: Any,
    val strFilename: String,
    val strHomeFormation: Any,
    val strHomeGoalDetails: String,
    val strHomeLineupDefense: Any,
    val strHomeLineupForward: Any,
    val strHomeLineupGoalkeeper: Any,
    val strHomeLineupMidfield: Any,
    val strHomeLineupSubstitutes: Any,
    val strHomeRedCards: Any,
    val strHomeTeam: String,
    val strHomeYellowCards: Any,
    val strLeague: String,
    val strLocked: String,
    val strMap: Any,
    val strOfficial: String,
    val strPoster: Any,
    val strPostponed: String,
    val strResult: String,
    val strSeason: String,
    val strSport: String,
    val strSquare: Any,
    val strStatus: String,
    val strTVStation: Any,
    val strThumb: String,
    val strTime: String,
    val strTimeLocal: String,
    val strTimestamp: String,
    val strTweet1: String,
    val strTweet2: String,
    val strTweet3: String,
    val strVenue: String,
    val strVideo: String
)